; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock                       ; path to your socket file

[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock         ; use a unix:// URL  for a unix socket

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
autorestart=true
startretries=1
stopasgroup=true
stopsignal=QUIT
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:app]
command=sh /app/docker/start.sh
autorestart=true
startretries=1
stopasgroup=true
stopsignal=QUIT
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
